# PyCity Schools Analysis

- The highest performing schools were all Charter schools, while the lowest performing schools were all District Schools
- Average math and reading scores stayed reletively consistent acrross grade levels and schools
- The percentage of students passing math decreased substantially as the cost per student rose
- The larger the school size was, the lower the overall passing rate was.
- The same could be said with Charter Schools vs District schools. Charter schools out-performed District Schools by a large margin in terms of overall passing rate.
  
---

In [145]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Read School and Student Data File and store into Pandas DataFrames

school_data_df = pd.read_csv("schools_complete.csv")
student_data_df = pd.read_csv("students_complete.csv")

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [146]:
# Calculate the total number of unique schools
school_count = school_data_complete_df["school_name"].nunique()
school_count

15

In [147]:
# Calculate the total number of students
student_count = school_data_complete_df["student_name"].count()
formatted_student_count = "{:,}".format(student_count)
formatted_student_count

'39,170'

In [148]:
# Calculate the total budget
total_budget = school_data_complete_df["budget"].sum()
formatted_budget = "${:,}".format(total_budget)
formatted_budget

'$82,932,329,558'

In [149]:
# Calculate the average (mean) math score
average_math_score = school_data_complete_df["math_score"].mean()
formatted_average_math_score = "{:.2f}".format(average_math_score)
formatted_average_math_score

'78.99'

In [150]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete_df["reading_score"].mean()
formatted_average_reading_score = "{:.2f}".format(average_reading_score)
formatted_average_reading_score

'81.88'

In [151]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
formmatted_passing_math_percentage = "{:.2f}%".format(passing_math_percentage)
formmatted_passing_math_percentage

'74.98%'

In [152]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
formatted_passing_reading_percentage = "{:.2f}%".format(passing_reading_percentage)
formatted_passing_reading_percentage

'85.81%'

In [153]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete_df[
    (school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
formatted_overall_passing_rate = "{:.2f}%".format(overall_passing_rate)
formatted_overall_passing_rate

'65.17%'

In [154]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({

# Formatting
"Total Schools": [school_count],
"Total Students": [formatted_student_count],
"Total Budget": [formatted_budget],
"Average Math Score": [formatted_average_math_score],
"Average Reading Score": [formatted_average_reading_score],
"% Passing Math": [formmatted_passing_math_percentage],
"% Passing Reading": [formatted_passing_reading_percentage],
"% Overall Passing": [formatted_overall_passing_rate]
})

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$82,932,329,558",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

In [155]:
school_name = school_data_complete_df.set_index("school_name").groupby(["school_name"])

In [156]:
# Use the code provided to select all of the school types
school_types = school_data_df.set_index(["school_name"])["type"]
# school_types

In [157]:
# Calculate the total student count per school
per_school_counts = school_name['Student ID'].count()
# per_school_counts

In [158]:
# Calculate the total school budget 
per_school_budget = school_data_complete_df.set_index("school_name")["budget"]
per_school_budget = per_school_budget.drop_duplicates()


# per_school_budget

In [159]:
per_capita_budget = (school_data_complete_df.set_index('school_name')['budget']/school_data_complete_df.set_index('school_name')['size'])
per_capita_budget = per_capita_budget.drop_duplicates()

# per_capita_budget

In [160]:
# Calculate the average math scores per school

avg_math_scores = school_name['math_score'].mean()
# avg_math_scores

In [161]:
# Calculate the average reading scores per school

avg_reading_scores = school_name['reading_score'].mean()
# avg_reading_scores

In [162]:
# Calculate the number of students per school with math scores of 70 or higher

students_passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
students_passing_math = students_passing_math.groupby("school_name")["math_score"].count()
# students_passing_math

    
#percent_passing_math = (number_students_passing_math / student_count) * 100
#percent_passing_math

In [163]:
# Calculate the percentage of students per school that passed math

percent_passing_math = (students_passing_math / per_school_counts) * 100
# percent_passing_math

In [164]:
# Calculate the number of students per school with reading scores of 70 or higher

students_passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
students_passing_reading = students_passing_reading.groupby("school_name")["reading_score"].count()
# students_passing_reading

In [165]:
# Calculate the percentage of students per school that passed math

percent_passing_reading = (students_passing_reading / per_school_counts) * 100
# percent_passing_reading

In [166]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df["math_score"] >= 70)]
students_passing_math_and_reading = students_passing_math_and_reading.groupby(pd.Grouper(key="school_name")).size()
# students_passing_math_and_reading

In [167]:
percent_passing_overall = (students_passing_math_and_reading / per_school_counts) * 100
percent_passing_overall_df = pd.DataFrame(percent_passing_overall)
# percent_passing_overall_df.round(2)

In [168]:
# Use the provided code to calculate the passing rates
#per_school_passing_math = students_passing_math / per_school_counts * 100
#per_school_passing_reading = students_passing_reading / per_school_counts * 100
#overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [187]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({

"School Type" : school_types,
"Total Students" : per_school_counts,
"Total School Budget" : per_school_budget,
"Per Student Budget" : per_capita_budget,
"Average Math Score" : avg_math_scores,
"Average Reading Score" : avg_reading_scores,
"% Passing Math" : percent_passing_math,
"% Passing Reading" : percent_passing_reading,
"% Overall Passing" : percent_passing_overall,

})

# Formatting

# per_school_summary = per_school_summary.style.format({"School Type": "{:.0f}",
  #                                                    "Total Students": "{:.0f}",
   #                                                   "Total School Budget": "${:.0f}",
    #                                                  "Per Student Budget": "${:.2f}",
     #                                                 "Average Math Score": "{:.0f}",
      #                                                "Average Reading Score": "{:.0f}",
       #                                               "% Passing Math": "{:.0f}%",
        #                                              "% Passing Reading": "{:.0f}%",
         #                                             "% Overall Pasing": "{:.0f}%"
          #                                           })

# per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}")
# per_school_summary["Per Student Budget"] = per_school_summary["per_capita_budget"].map("${:.2f}")
                                         

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [170]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [171]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("% Overall Passing", ascending=False)
bottom_schools.tail(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247

## Math Scores by Grade

In [172]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grader_math_scores,
    "11th": eleventh_grader_math_scores,
    "12th": twelfth_grader_math_scores
})

math_scores_by_grade = math_scores_by_grade.style.format({"9th": "{:.0f}",
                                                          "10th": "{:.0f}",
                                                          "11th": "{:.0f}",
                                                          "12th": "{:.0f}"})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

## Reading Score by Grade

In [173]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grader_reading_scores,
    "11th": eleventh_grader_reading_scores,
    "12th": twelfth_grader_reading_scores
})

reading_scores_by_grade = reading_scores_by_grade.style.format({"9th": "{:.0f}",
                                                                "10th": "{:.0f}",
                                                                "11th": "{:.0f}",
                                                                "12th": "{:.0f}"})

# Minor data wrangling
# reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

## Scores by School Spending

In [174]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [175]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [176]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_capita_budget, spending_bins, labels=labels)
# school_spending_df

In [177]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [178]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
                    "Average Math Score": spending_math_scores,
                    "Average Reading Score": spending_reading_scores,
                    "% Passing Math": spending_passing_math,
                    "% Passing Reading": spending_passing_reading,
                    "% Overall Passing": overall_passing_spending
})

# Format
spending_summary = spending_summary.style.format({"Average Math Score": "{:.0f}",
                                                  "Average Reading Score": "{:.0f}",
                                                  "% Passing Math": "{:.0f}%",
                                                  "% Passing Reading": "{:.0f}%",
                                                  "% Overall Passing": "{:.0f}%"
})

# Display results
spending_summary

## Scores by School Size

In [179]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [180]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_counts, size_bins, labels=labels)
# per_school_summary

In [181]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [182]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
                    "Average Math Score": size_math_scores,
                    "Average Reading Score": size_reading_scores,
                    "% Passing Math": size_passing_math,
                    "% Passing Reading": size_passing_reading,
                    "% Overall Passing": size_overall_passing
})

# Format
size_summary = size_summary.style.format({"Average Math Score": "{:.0f}",
                                          "Average Reading Score": "{:.0f}",
                                          "% Passing Math": "{:.0f}%",
                                          "% Passing Reading": "{:.0f}%",
                                          "% Overall Passing": "{:.0f}%"
})

# Display results
size_summary

## Scores by School Type

In [183]:
by_type = per_school_summary.groupby("School Type")

In [184]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [185]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
                    "Average Math Score": average_math_score_by_type,
                    "Average Reading Score": average_reading_score_by_type,
                    "% Passing Math": average_percent_passing_math_by_type,
                    "% Passing Reading": average_percent_passing_reading_by_type,
                    "% Overall Passing": average_percent_overall_passing_by_type
    })

# Format

type_summary = type_summary.style.format({"Average Math Score": "{:.0f}",
                                          "Average Reading Score": "{:.0f}",
                                          "% Passing Math": "{:.0f}%",
                                          "% Passing Reading": "{:.0f}%",
                                          "% Overall Passing": "{:.0f}%"
                                         })

# Display results
type_summary